apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['demo-p4-api']['cloudbeesdemo/demo-p4-api'].deploy }}
    uses: cloudbees-days/demo-p4-api/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['demo-p4-api']['cloudbeesdemo/demo-p4-api'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['demo-p4-api']['cloudbeesdemo/demo-p4-api'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['demo-p4-auth']['cloudbeesdemo/demo-p4-auth'].deploy }}
    uses: cloudbees-days/demo-p4-auth/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['demo-p4-auth']['cloudbeesdemo/demo-p4-auth'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['demo-p4-auth']['cloudbeesdemo/demo-p4-auth'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['demo-p4-web']['cloudbeesdemo/demo-p4-web'].deploy }}
    uses: cloudbees-days/demo-p4-web/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['demo-p4-web']['cloudbeesdemo/demo-p4-web'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['demo-p4-web']['cloudbeesdemo/demo-p4-web'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
